launch_status failed=0 1564383596000000000
launch_status broken=2 1564383596000000000
launch_status passed=0 1564383596000000000
launch_status skipped=0 1564383596000000000
launch_status unknown=0 1564383596000000000
launch_time duration=53080 1564383596000000000
launch_time min_duration=23852 1564383596000000000
launch_time max_duration=27865 1564383596000000000
launch_time sum_duration=51717 1564383596000000000
launch_problems test_defects=2 1564383596000000000
launch_retries retries=0 1564383596000000000
launch_retries run=2 1564383596000000000
